<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="randomtechnologies.supermusic">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".MyApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.Light">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".services.MusicService" />
        <receiver android:name=".receivers.NotificationActionReceivers"
            android:enabled="true"/>

        <activity
            android:name=".MainPlayActivity"
            android:label="@string/title_activity_main_play">
        </activity>
        <activity
            android:name=".SongListActivity"
            android:label="@string/title_activity_song_list"/>

        <activity
            android:name=".settings.SettingsActivity"
            android:label="@string/title_activity_settings"/>


        <activity
            android:name=".QueueActivity"
            android:label="Songs Queue"/>
    </application>

</manifest>