<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!--
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/key_theme"
        android:summary="@string/summary_theme"
        android:title="@string/title_theme"
        android:textColor="#000"
        />-->

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/title_theme"
        android:entries="@array/pref_theme_entries"
        android:entryValues="@array/pref_theme_values"
        android:key="@string/key_theme"
        android:summary="@string/summary_theme"
        android:title="@string/title_theme" />

</PreferenceScreen>