<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="75">
<!--

    <ImageView
        android:id="@+id/notifiation_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:src="@mipmap/ic_launcher" />
-->

    <TextView
        android:id="@+id/tvNotifTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Current song name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/notif_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@mipmap/ic_previous_black" />

    <ImageView
        android:id="@+id/notif_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@mipmap/ic_play_black" />

    <ImageView
        android:id="@+id/notif_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@mipmap/ic_next_black" />

</LinearLayout>