<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/extras"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg16" />

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager

            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:layout_marginLeft="0sp"
            android:layout_marginRight="0sp"
            android:layout_marginBottom="25sp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>


    <LinearLayout
        android:id="@+id/extras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horLine2"
        android:layout_margin="0dp"
        android:orientation="horizontal"
        android:padding="0dp"
        android:weightSum="3"
        >


        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="#11aa0000"
             />


        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#220000ff" />

        <android.support.v7.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#11aa0000" />

    </LinearLayout>


    <View
        android:id="@+id/horLine2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/details"
        android:background="#888" />

    <LinearLayout
        android:layout_marginLeft="8sp"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horLine"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <TextView
            android:id="@+id/tvSecTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sub title" />

    </LinearLayout>


    <View
        android:id="@+id/horLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/tvCurrentTime"
        android:layout_marginBottom="5sp"
        android:background="#888" />

    <TextView
        android:id="@+id/tvTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8sp"
        android:text="total" />

    <TextView
        android:id="@+id/tvCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seek"
        android:layout_marginLeft="8sp"
        android:text="current" />

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutControls"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginTop="5sp" />

    <LinearLayout
        android:id="@+id/layoutControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8sp"
        android:layout_marginRight="8sp"
        android:layout_marginBottom="12sp"
        android:orientation="horizontal"
        android:weightSum="5">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivShuffle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tint="@color/albumscolor"

            app:srcCompat="@mipmap/ic_unshuffle_white" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivPrevious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@mipmap/ic_previous_black" />

        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_pause_black" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivNext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_next_black" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivQueue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_repeat_all_white"
            android:tint="@color/folderscolor"/>


    </LinearLayout>

</RelativeLayout>