<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="randomtechnologies.supermusic.SongListActivity"
    tools:showIn="@layout/activity_song_list">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAllSongs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_below="@+id/rvAllSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </ScrollView>

</RelativeLayout>
