<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="randomtechnologies.supermusic.fragments.AlbumsFragment">

    <!-- TODO: Update blank fragment layout -->
   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/rvAlbums"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>



</LinearLayout>
