<resources>

    <!-- Base application theme. -->
    <style name="AppTheme.Dark" parent="ThemeOverlay.AppCompat.Dark">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Dark.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>


    </style>

    <style name="AppTheme.Dark.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.Dark.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

    <!-- Base application theme. -->
    <style name="AppTheme.Light" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">#ddd</item>
        <item name="colorAccent">@android:color/black</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="windowActionModeOverlay">true</item>

    </style>

    <style name="AppTheme.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.Light.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.Light.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />

</resources>