<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_queue"
        android:orderInCategory="1"
        android:title="Songs Queue"
        android:icon="@android:drawable/ic_menu_directions"
        app:showAsAction="always"/>


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="Settings"
        android:icon="@android:drawable/ic_secure"
        app:showAsAction="always"/>

    <item
        android:id="@+id/activity_play"
        android:orderInCategory="3"
        android:title="Player"
        android:icon="@android:drawable/gallery_thumb"
        app:showAsAction="always"/>

</menu>
